# BaseAutomationProject

./: README.md
BaseAutomationProject/: pom.xml
BaseAutomationProject/src/main/java/Infra/Api/ConnectJsonBody/: ConnectJsonBody.java
BaseAutomationProject/src/main/java/Infra/Api/JerseyClient/: GeneralRest.java  ResponseClient.java  RunQuery.java  ServerReq.java
BaseAutomationProject/src/main/java/Infra/Api/RestApiFunction/: Operation.java  Protocol.java  RestApiFunction.java
BaseAutomationProject/src/main/java/Infra/Api/RestObject/: RestObject.java
BaseAutomationProject/src/main/java/Infra/Reader/: ConfigurationReader.java
BaseAutomationProject/src/main/java/Infra/Tools/: WebActions.java
BaseAutomationProject/src/main/java/Infra/Validation/: Validation.java
BaseAutomationProject/src/main/java/Infra/config_files/: Const.java  configuration.properties
BaseAutomationProject/src/main/java/Pages/: BasePage.java  GeneralMenu.java  LoginPage.java  ProductsPage.java
BaseAutomationProject/src/main/java/WebTests/: APITest.java  BaseTest.java  CartTests.java  LoadInfo.java  LoginTests.java  ProductsTests.java  WebTest.java
